---
title: "Bad Daemons"
baseURL: "https://daemons.it/"
paginate: 20
theme:
  - "after-dark"

pygmentsUseClasses: true

postNavigation: true
permalinks:
  posts: "/posts/:title/"

menus:
  main:
    - name: "Casa"
      weight: 1
      identifier: "home"
      url: "/"
    - name: "Articulos"
      weight: 2
      identifier: "posts"
      url: "/posts/"
      title: Articulos
    - name: "Log"
      weight: 3
      identifier: "log"
      url: "/log/"
    - name: "Buscar"
      weight: 4
      identifier: "search"
      url: "/search/"
    - name: "RSS"
      weight: 5
      identifier: "rss"
      url: "/posts/index.xml"
    - name: "Microblogging"
      weight: 6
      identifier: "microblogging"
      url: "https://barcelona.social/drymer"
    - name: "Código"
      weight: 7
      identifier: "git"
      url: "https://gitlab.com/drymerisnothere/"

params:
  description: "Un blog de emacs, cosas de sysadmin, contenedores, programacion y otras palabras clave."
  author: "drymer"
  hide_author: false
  hackcss:
    disabled: false
    mode: "hack"
    palette: "dark-grey"
  layout:
    menu:
      main:
        hidden: false

outputs:
  home: ["HTML", "RSS", "JSON"]
